name: py3mooc
dependencies:
- certifi=14.05.14=py34_0
- fastcache=1.0.2=py34_0
- fontconfig=2.11.1=4
- freetype=2.5.2=2
- ipython=3.2.0=py34_0
- ipython-notebook=3.2.0=py34_0
- jinja2=2.7.3=py34_1
- jsonschema=2.4.0=py34_0
- libpng=1.6.17=0
- libsodium=0.4.5=0
- libxml2=2.9.2=0
- llvmlite=0.6.0=py34_0
- markupsafe=0.23=py34_0
- matplotlib=1.4.3=np19py34_2
- mistune=0.6=py34_0
- numba=0.20.0=np19py34_0
- numpy=1.9.2=py34_0
- openssl=1.0.1k=1
- pip=7.1.0=py34_0
- ptyprocess=0.4=py34_0
- pygments=2.0.2=py34_0
- pyparsing=2.0.3=py34_0
- pyqt=4.11.3=py34_1
- python=3.4.3=1
- python-dateutil=2.4.2=py34_0
- pytz=2015.4=py34_0
- pyzmq=14.7.0=py34_0
- qt=4.8.6=3
- readline=6.2=2
- scipy=0.15.1=np19py34_0
- setuptools=18.0.1=py34_0
- sip=4.16.5=py34_0
- six=1.9.0=py34_0
- sqlite=3.8.4.1=1
- sympy=0.7.6=py34_0
- system=5.8=2
- terminado=0.5=py34_0
- tk=8.5.18=0
- tornado=4.2=py34_0
- xz=5.0.5=0
- zeromq=4.0.5=0
- zlib=1.2.8=0
- pip:
  - jsanimation==0.1

